# Online-Shop

OnlineShop/: OnlineShop.sln
OnlineShop-UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
OnlineShop-UI/e2e/src/: app.e2e-spec.ts
OnlineShop-UI/src/: styles.css
OnlineShop.DB/: OnlineShop.DB.sln
OnlineShop.DB/OnlineShop.DB/: OnlineShop.DB.refactorlog  OnlineShop.DB.sqlproj
OnlineShop/OnlineShop.API/: OnlineShop.API.csproj  Program.cs  Startup.cs  appsettings.json
OnlineShop/OnlineShop.API/Controllers/: BrandController.cs  CategoryController.cs  CityController.cs  ClothesSizeController.cs  ColorController.cs  GenderCategoryController.cs  OrderController.cs  OrderProductController.cs  ProductController.cs  ShoeSizeController.cs  ShoppingCartItemController.cs  SubCategoryController.cs  TransactionController.cs  UserController.cs
OnlineShop/OnlineShop.API/ErrorController/: ErrorController.cs
OnlineShop/OnlineShop.API/ErrorHandling/: APIException.cs  APIResponse.cs  ApiValidationErrorException.cs
OnlineShop/OnlineShop.API/Middleware/: ExceptionMiddleware.cs
OnlineShop/OnlineShop.BLL/: OnlineShop.BLL.csproj
OnlineShop/OnlineShop.BLL/IServices/: IBrandService.cs  ICategoryService.cs  ICityService.cs  IClothesSizeService.cs  IColorService.cs  IGenderCategoryService.cs  IOrderProductService.cs  IOrderService.cs  IProductService.cs  IShoeSizeService.cs  IShoppingCartItemService.cs  ISubCategoryService.cs  ITransactionService.cs  IUserService.cs
OnlineShop/OnlineShop.BLL/Services/: BrandService.cs  CategoryService.cs  CityService.cs  ClothesSizeService.cs  ColorService.cs  GenderCategoryService.cs  OrderProductService.cs  OrderService.cs  ProductService.cs  ShoeSizeService.cs  ShoppingCartItemService.cs  SubCategoryService.cs  TransactionService.cs  UserService.cs
OnlineShop/OnlineShop.Models/: Brand.cs  Category.cs  City.cs  ClothesSize.cs  ClothesSizeProduct.cs  Color.cs  Gender.cs  GenderCategory.cs  OnlineShop.Models.csproj  Order.cs  OrderProduct.cs  Permission.cs  Product.cs  Role.cs  RolePermission.cs  Shipping.cs  ShippingCity.cs  ShoesSize.cs  ShoesSizeProduct.cs  ShoppingCartItem.cs  SubCategory.cs  Transaction.cs  User.cs  UserAccount.cs
(+150 files in other folders)
